.mydiv{
    width: 200px;
    height: 200px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.extChild{
    color: #444;
}

.useeffect{
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 40px;
}

.btn{
    padding: 8px 15px;
    background: greenyellow;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.mar{
    margin: 30px 0;
}

.txtGreen{
    color: green;
}

.margin{
    margin: 30px 0;
}

.inc{
    padding: 8px 15px;
    background: rgb(26, 229, 4);
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.dec{
    padding: 8px 15px;
    background: rgb(229, 150, 4);
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}